# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-/
bind-key M-/ send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind t to create new window
unbind c
bind t new-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -g display-time 2000
set-option -g display-panes-time 2000
set-option -g history-limit 1000
set-option -wg automatic-rename on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
unbind-key x
bind-key x kill-pane
bind-key X kill-session

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg blue

#+---------+
#+ Options +
#+---------+
set -g status-interval 5
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+--- Bars ---+
set -g status-left "#[fg=colour250,bg=MediumPurple4,bold]#{?client_prefix,#[bg=yellow],}  #[fg=MediumPurple4,bg=black,nobold,noitalics,nounderscore]#{?client_prefix,#[fg=yellow],}"
set -g status-right ""

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=colour250,bg=brightblack]#I #[fg=colour250,bg=brightblack,nobold,noitalics,nounderscore] #[fg=colour250,bg=brightblack]#W #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=MediumPurple4,nobold,noitalics,nounderscore] #[fg=colour250,bg=MediumPurple4]#I #[fg=colour250,bg=MediumPurple4,nobold,noitalics,nounderscore] #[fg=colour250,bg=MediumPurple4]#W #[fg=MediumPurple4,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
